sampling_frequency:60000
buffer_size:4096
file_seconds:5
filename:0123_
cutoff_upper:20000
cutoff_lower:1
channel:8
####   stimulator 0   #####
stimulator0_:on
sti_channel0_:0
stim_period0(us):150000
pos_pulse_magnitude0(nA):200000
pos_pulse_width0(us):30000
neg_pulse_magnitude0(nA):50000
neg_pulse_width0(us):30000
####   stimulator 1   #####
stimulator1_:on
sti_channel1_:1
stim_period1(us):300000
pos_pulse_magnitude1(nA):100000
pos_pulse_width1(us):50000
neg_pulse_magnitude1(nA):100000
neg_pulse_width1(us):50000
####   stimulator 2   #####
stimulator2_:on
sti_channel2_:2
stim_period2(us):200000
pos_pulse_magnitude2(nA):200000
pos_pulse_width2(us):30000
neg_pulse_magnitude2(nA):200000
neg_pulse_width2(us):30000
####   stimulator 3   #####
stimulator3_:on
sti_channel3_:3
stim_period3(us):200000
pos_pulse_magnitude3(nA):50000
pos_pulse_width3(us):30000
neg_pulse_magnitude3(nA):200000
neg_pulse_width3(us):30000