ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001a95
  Start of program headers:          52 (bytes into file)
  Start of section headers:          785744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 000178 006904 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010069bc 006a7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010069c4 006a84 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        010069fc 006abc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01006a5c 006b1c 0000f0 00  WA  0   0  4
  [ 7] log_const_se[...] PROGBITS        01006b4c 006c0c 000038 00   A  0   0  4
  [ 8] device_handles    PROGBITS        01006b84 006c44 000018 00   A  0   0  2
  [ 9] rodata            PROGBITS        01006ba0 006c60 000e38 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 007b8c 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 007a98 0000e1 00  WA  0   0  4
  [12] device_states     PROGBITS        210000e4 007b7c 000010 00  WA  0   0  4
  [13] bss               NOBITS          210000f8 007b90 000615 00  WA  0   0  8
  [14] noinit            NOBITS          21000710 007b90 000d00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 007b8c 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007bb0 001398 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008f48 05b891 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0647d9 009f9e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06e777 019a40 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0881b8 002f48 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08b100 00aeb8 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 095fb8 0182ae 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ae268 006270 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b44d8 000036 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b4510 006590 10     26 903  4
  [26] .strtab           STRTAB          00000000 0baaa0 005189 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bfc29 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006a7c 0x010069bc 0x010069bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x01000000 0x01000000 0x079d8 0x079d8 RWE 0x10
  LOAD           0x007a98 0x21000000 0x010079d8 0x000f4 0x000f4 RW  0x4
  LOAD           0x000000 0x210000f8 0x210000f8 0x00000 0x01318 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table log_const_sections device_handles rodata 
   02     datas device_states 
   03     bss noinit 
